<component name="libraryTable">
  <library name="Filters">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Filters.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/Filters.jar!/" />
    </SOURCES>
  </library>
</component>